usuario = root
senha   = 1234
nome    = ECOLOG
host    = localhost
sgbd    = mysql
porta   = 3306

;usuario = root
;senha   = 12345678
;nome    = ECOLOG
;host    = lab4m04
;sgbd    = mysql
;porta   = 3306